; Sample Inno Setup Script for PeasyFiles

[Setup]
AppName=PeasyFiles
AppVersion=1.0
DefaultDirName={pf}\PeasyFiles
DefaultGroupName=PeasyFiles
OutputDir=.
OutputBaseFilename=PeasyFilesInstaller
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
DisableProgramGroupPage=yes

[Files]
; Main executable
Source: "Path\To\Your\Executable\EasyFilesExtensionMediator.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include all DLLs and other necessary files
Source: "Path\To\Your\Executable\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; Add any other files your application needs
Source: "Path\To\Your\Executable\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\PeasyFiles"; Filename: "{app}\EasyFilesExtensionMediator.exe"
Name: "{commondesktop}\PeasyFiles"; Filename: "{app}\EasyFilesExtensionMediator.exe"; Tasks: desktopicon

[Run]
; Run the application after installation
Filename: "{app}\EasyFilesExtensionMediator.exe"; Description: "Launch PeasyFiles"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Optionally, you can specify actions to take on uninstall
Filename: "{app}\EasyFilesExtensionMediator.exe"; Parameters: "/uninstall"; Flags: runhidden